# 环境
NODE_ENV=development

# 接口前缀
VITE_API_BASE_PATH=base

# 打包路径
VITE_BASE_PATH=/

# 标题
VITE_APP_TITLE=Yumie後臺系統

# AppCheck key
VITE_APP_CHECK_KEY=6Ld0tXEcAAAAAEmWPTUgLW6JvQ7F1txUNaZU-OyT

# Firebase
VITE_FIREBASE_API_KEY=AIzaSyCZCBzbcbPfE2BZdm0RXgqu8BFilcrDlGs
VITE_FIREBASE_AUTH_DOMAIN=yumie-test.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=yumie-test
VITE_FIREBASE_STORAGE_BUCKET=yumie-test.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=83968000610
VITE_FIREBASE_APP_ID=1:83968000610:web:31d10779c3c92eb6bf873b

# API 路徑
VITE_API_URL=http://127.0.0.1:5001/yumie-test/asia-east1/api
